[33mcommit 4f15eca992779c775a62b63fe152b513aa5da232[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joe Davison <joedavison98@gmail.com>
Date:   Tue Sep 27 15:32:20 2022 +0100

    Media uploads to S3

[33mcommit b8b19ff975ce121533a0e08a3a47fcc3c0314862[m
Author: Joe Davison <joedavison98@gmail.com>
Date:   Tue Sep 27 11:53:19 2022 +0100

    Added media uploads to local folder

[33mcommit 55e0ae49b980d3e9a6ec6c49124176c86cadf5f5[m
Author: Joe Davison <joedavison98@gmail.com>
Date:   Thu Sep 22 11:32:33 2022 +0100

    Added selenium tests for post voting

[33mcommit 299a69b3b7ee6a22e66e361ec6aeec58cebf542a[m
Author: Joe Davison <joedavison98@gmail.com>
Date:   Thu Sep 22 09:32:36 2022 +0100

    Added selenium tests for post create page

[33mcommit b9276d0b77b58b2fff56ba0c3ff4fa4ed50c35bb[m
Author: Joe Davison <joedavison98@gmail.com>
Date:   Wed Sep 21 16:20:02 2022 +0100

    Added selenium tests for register, login, and subreddit create

[33mcommit 2ee47ba1bf3510c6a483275c3790658f6228391d[m
Author: Joe Davison <joedavison98@gmail.com>
Date:   Wed Sep 21 10:32:26 2022 +0100

    Finished models tests, added views tests

[33mcommit 965f14b91aca677c12a640f12063faf6e4b2e1f1[m
Author: Joe Davison <joedavison98@gmail.com>
Date:   Tue Sep 20 13:55:16 2022 +0100

    Initial commit for github
